{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://battle-chronicles.appspot.com/_ah/api",
  "name" : "hSEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://battle-chronicles.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "battlechronicles",
  "ownerName" : "battlechronicles",
  "packagePath" : "api",
  "methods" : {
    "hSEndpoint.highscores" : {
      "path" : "highscores",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.battlechronicles.api.HSEndpoint.highscores",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Score" : {
        "id" : "CollectionResponse_Score",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Score"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Score" : {
        "id" : "Score",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "score" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "fr.battlechronicles.api.HSEndpoint.highscores" : {
        "response" : {
          "$ref" : "CollectionResponse_Score"
        }
      }
    }
  }
}